/* ─── Reset e Base ───────────────────────────────────────────────── */
html,
body {
    height: 100%;
    margin: 0;
}

/* Container principal */
main>.container,
main>.container-fluid {
    padding: 70px 15px 20px;
}

/* Utility */
.hidden {
    display: none !important;
}

/* ─── Layout Flex ────────────────────────────────────────────────── */
body {
    display: flex;
    flex-direction: row;
    background-color: #F9FAFB;
}

/* ─── Sidebar ───────────────────────────────────────────────────── */
aside {
    padding: 0 0.5rem;
}


#sidebar-toogle:hover {
    cursor: pointer;
}

.hidden-sidebar {
    width: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-right: none !important;
}

/* Cabeçalho dentro da sidebar */
.sidebar-header {
    height: 4rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    /* mantém título + subtítulo empilhados */
    justify-content: center;
    /* centraliza o bloco de texto verticalmente */
    align-items: flex-start;
    /* alinha o texto à esquerda */
    background: linear-gradient(to right, #E31B23, #FFFFFF);
    transition: background 0.3s ease;
    margin: 0 0 0.75rem;
    /* só margem-bottom, igual ao header principal */
    width: 100%;
    /* preenche toda a largura disponível */
    color: #000000;

    /* seu padding interno para manter o texto a 1rem da borda */
    padding: 0 1rem;
    /* compensa o padding horizontal que o <aside> adiciona */
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    /* expande para além do width “100%” do container, igual a (100% + 2×0.5rem) */
    width: calc(100% + 1rem);

    margin-bottom: 0.75rem;
    color: inherit;
    /* já vem de .sidebar-header h1/p */
}

/* força h1 e p internos com mesmo estilo já definido */
.sidebar-header h1,
.sidebar-header p {
    margin: 0;
    color: inherit;
}

/* Botão de logout */

.logout-btn {
    background-color: #6B7280;
    /* cinza médio */
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-left: auto;
}

.logout-btn:hover {
    background-color: #4B5563;
}

/* no seu CSS global */
.modal-overlay {
    position: fixed !important;
    z-index: 9999 !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



/* fim do Botão de logout */

/* ─── Área de Conteúdo ───────────────────────────────────────────── */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Banner completo no header */
.main-wrapper header {
    height: 4rem;
    /* fixa exato */
    /* *mantém* padding, border-radius, background e margin-bottom de antes */
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #E31B23, #FFFFFF);
    transition: background 0.3s ease;
    margin-bottom: 0.75rem;
    border-bottom: none;
}

/* Força navbar interno transparente e textos brancos */
.main-wrapper header .navbar {
    background-color: transparent !important;
}

.main-wrapper header .navbar .navbar-brand,
.main-wrapper header .navbar-nav .nav-link,
.main-wrapper header button {
    color: #FFFFFF !important;
}

/* Conteúdo principal */
.main-wrapper main {
    flex: 1;
    overflow: auto;
    padding: 1.5rem;
}

.main-wrapper header .page-header-bar .page-title {
    color: #000000;
}

/* ─── Footer ────────────────────────────────────────────────────── */
.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer>.container,
.footer>.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

/* ─── Miscellaneous ─────────────────────────────────────────────── */
.not-set {
    color: #c55;
    font-style: italic;
}

/* Ícones de sort em GridView */
a.asc:after,
a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

/* GridView ajustes */
.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

/* Hint block */
.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

/* Error summary */
.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* Alinha botão de logout na navbar */
.navbar form>button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

.navbar form>button.logout:focus,
.navbar form>button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.navbar form>button.logout:focus {
    outline: none;
}

@media (max-width: 767px) {
    .navbar form>button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

/* Breadcrumb widget */
.breadcrumb {
    background-color: var(--bs-gray-200);
    padding: .75rem 1rem;
}

.breadcrumb-item>a {
    text-decoration: none;
}


/* ============================================================== */
/* Regras para tabelas */
/* ============================================================== */

/* ─── GridView: tabela base ──────────────────────────────────────────────── */

.grid-view table {
    width: 100%;
    border-collapse: collapse;
    font-family: inherit;
    background-color: #ffffff;
}

/* cabeçalhos */
.grid-view th {
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    background-color: #f3f4f6;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
}

/* células */
.grid-view td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
    color: #374151;
}

/* linhas alternadas */
.grid-view tr:nth-child(even) {
    background-color: #f9fafb;
}

/* hover */
.grid-view tr:hover td {
    background-color: #eef2f7;
}

/* responsividade mínima */
@media (max-width: 640px) {
    .grid-view table {
        display: block;
        overflow-x: auto;
    }
}


/* Faz o pager do Yii virar flexbox e alinhar em linha */
ul.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0;
    margin: 1rem 0;
    list-style: none;
}

ul.pagination li {
    margin: 0;
}

ul.pagination li a {
    padding: 0.5rem 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    text-decoration: none;
    color: #374151;
}

ul.pagination li.active a {
    background-color: #585858;
    color: #fff;
}


ul.pagination li.disabled a {
    opacity: 0.5;
    cursor: not-allowed;
}



/* ─── Dark Mode Overrides ───────────────────────────────────────── */
[data-theme="dark"] .sidebar-header,
[data-theme="dark"] .main-wrapper header {
    background: linear-gradient(to right, #1E3A8A, #000000);
}

[data-theme="dark"] .main-wrapper header .navbar .navbar-brand,
[data-theme="dark"] .main-wrapper header .navbar-nav .nav-link,
[data-theme="dark"] .main-wrapper header button,
[data-theme="dark"] .sidebar-header h1,
[data-theme="dark"] .sidebar-header p,
[data-theme="dark"] .main-wrapper header .page-header-bar .page-title {
    color: #FFFFFF !important;
}

[data-theme="dark"] #sidebar-toogle,
[data-theme="dark"] #sidebar-toogle *,
[data-theme="dark"] #sidebar-toogle a {
    color: #ffffff !important;
}

/* fundo geral em dark mode */
[data-theme="dark"] body {
    background-color: #2d2d2d;
    /* cinza escuro por toda a tela */
}

/* se quiser que a sidebar inteira também fique num cinza um pouco diferente */
[data-theme="dark"] aside {
    background-color: #333333;
    border-right-color: #444444;
}

/* ─── Full-screen Dark Background ─────────────────────────────────── */

/* Transição suave */
html,
body {
    transition: background-color 0.3s ease;
}

/* Se você estiver aplicando data-theme no <html> ou no <body>: */
html[data-theme="dark"],
body[data-theme="dark"],

/* ou se o atributo estiver num ancestral (como <html data-theme="dark">): */
[data-theme="dark"] html,
[data-theme="dark"] body,

/* e também para o container principal */
[data-theme="dark"] .main-wrapper {
    background-color: #2d2d2d !important;
}

/* Garante que a área de conteúdo (baixo do header) acompanhe também */
[data-theme="dark"] .main-wrapper main {
    background-color: #2d2d2d !important;
}

/* ─── Dark Mode: texto e tabelas ───────────────────────────────────────── */
[data-theme="dark"] body,
[data-theme="dark"] html,
[data-theme="dark"] .main-wrapper,
[data-theme="dark"] .main-wrapper main {
    /* texto branco em todo o corpo e no container principal */
    color: #FFFFFF !important;
}

/* força que links, parágrafos e headings dentro de .main-wrapper também fiquem brancos */
[data-theme="dark"] .main-wrapper a,
[data-theme="dark"] .main-wrapper p,
[data-theme="dark"] .main-wrapper h1,
[data-theme="dark"] .main-wrapper h2,
[data-theme="dark"] .main-wrapper h3,
[data-theme="dark"] .main-wrapper h4,
[data-theme="dark"] .main-wrapper h5,
[data-theme="dark"] .main-wrapper h6 {
    color: #FFFFFF !important;
}

/* ─── Dark Mode: Formulários ─────────────────────────────────────────── */
[data-theme="dark"] .form-container {
    background-color: #1F2937;
    /* card escuro */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

[data-theme="dark"] .form-label {
    color: #E5E7EB;
    /* texto claro */
}

[data-theme="dark"] .form-input,
[data-theme="dark"] .form-select,
[data-theme="dark"] .form-textarea {
    background-color: #374151;
    /* fundo dos inputs */
    border-color: #4B5563;
    /* borda escura */
    color: #E5E7EB;
    /* texto claro */
}

[data-theme="dark"] .form-input::placeholder,
[data-theme="dark"] .form-textarea::placeholder {
    color: #9CA3AF;
    /* placeholder claro */
}

[data-theme="dark"] .form-input:focus,
[data-theme="dark"] .form-select:focus,
[data-theme="dark"] .form-textarea:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

[data-theme="dark"] .form-button-primary {
    background-color: #2563EB;
    /* mantém destaque em botão principal */
    color: #FFFFFF;
}

[data-theme="dark"] .form-button-primary:hover {
    background-color: #1E40AF;
}

[data-theme="dark"] .form-button-secondary {
    background-color: #4B5563;
    /* botão secundário escuro */
    color: #FFFFFF;
}

[data-theme="dark"] .form-button-secondary:hover {
    background-color: #2F3748;
}

[data-theme="dark"] .form-button-danger {
    background-color: #DC2626;
    /* vermelho escuro */
    color: #FFFFFF;
}

[data-theme="dark"] .form-button-danger:hover {
    background-color: #991B1B;
}

/* ─── Dark Mode: inputs readonly ───────────────────────────────────────── */
[data-theme="dark"] .form-input[readonly] {
    background-color: #4B5563 !important;
    /* cinza-escuro para readonly */
    border-color: #6B7280 !important;
    /* borda um pouco mais clara */
    color: #E5E7EB !important;
    /* texto claro */
    cursor: not-allowed;
}


/* ─── GridView (tabelas) ─────────────────────────────────────────────── */
[data-theme="dark"] .grid-view table {
    background-color: #2E2E2E !important;
    border-color: #444444 !important;
}

[data-theme="dark"] .grid-view th {
    background-color: #3A3A3A !important;
    color: #FFFFFF !important;
    border-bottom: 2px solid #555555 !important;
}

[data-theme="dark"] .grid-view td {
    background-color: #2E2E2E !important;
    color: #E5E7EB !important;
    border-bottom: 1px solid #444444 !important;
}

/* linhas alternadas um pouco diferenciadas */
[data-theme="dark"] .grid-view tr:nth-child(even) td {
    background-color: #333333 !important;
}

/* hover nas linhas */
[data-theme="dark"] .grid-view tr:hover td {
    background-color: #3E3E3E !important;
}

/* ─── Botões de toggle no header ───────────────────────────────────── */
.main-wrapper header button#sidebarToggle,
.main-wrapper header button#themeToggle {
    background-color: #000000;
    /* fundo preto */
    color: #FFFFFF !important;
    /* emoji/texto branco */
    border: none;
    /* remove borda padrão */
    border-radius: 0.375rem;
    /* cantos arredondados */
    padding: 0.5rem;
    /* espaçamento interno */
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Alinha somente o form de logout */
.main-wrapper header form[action*="/site/logout"] {
    margin-left: auto;
}


/* hover fica um pouco mais claro */
.main-wrapper header button#sidebarToggle:hover,
.main-wrapper header button#themeToggle:hover {
    background-color: #333333;
}



/* ------------------------- update ----------------------------------------- */

/* ─── Global Form Styles ────────────────────────────────────────────── */

/* Container do formulário: card branco centralizado */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Cada grupo de label+input */
.form-group {
    margin-bottom: 1.25rem;
}

/* Labels */
.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
    /* cinza escuro */
}

/* Inputs, selects, textareas */
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Botões padrões */
.form-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-button-primary {
    background-color: #3B82F6;
    color: #FFFFFF;
}

.form-button-primary:hover {
    background-color: #2563EB;
}

.form-button-secondary {
    background-color: #6B7280;
    color: #FFFFFF;
}

.form-button-secondary:hover {
    background-color: #4B5563;
}

.form-button-danger {
    background-color: #EF4444;
    color: #FFFFFF;
}

.form-button-danger:hover {
    background-color: #DC2626;
}

/* Estilo para inputs readonly */
.form-input[readonly] {
    background-color: #F3F4F6;
    /* cinza claro */
    cursor: not-allowed;
}


/* ------------------------- fim do update ----------------------------------------- */