main>.container,
main>.container-fluid {
    padding: 70px 15px 20px;
}


/* light mode (red → white) */
.header-title,
.sidebar-header {
    position: relative;
    /* para posicionar o pseudo-elemento */
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

/* cria a barrinha */
.header-title::after,
.sidebar-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right,
            #E31B23,
            /* vermelho SC */
            #FFFFFF
            /* branco SC */
        );
    border-radius: 2px;
    transition: background 0.3s ease;
}

/* dark mode override (blue → black) */
[data-theme="dark"] .header-title::after,
[data-theme="dark"] .sidebar-header::after {
    background: linear-gradient(to right,
            #1E3A8A,
            /* azul escuro */
            #000000
            /* preto */
        );
}

.hidden {
    display: none !important;
}

/* começa aqui da alteração */
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    background-color: #F9FAFB;
}

/* Responsavel pela sidebar*/

/* sidebar normal */
#sidebar {
    width: 180px;
    padding: 1rem;
    background: #ffffff;
    border-right: 1px solid #E5E7EB;
    overflow: hidden;
    transition: width 0.5s ease,
        padding 0.5s ease;
}

/* sidebar “colapsada” */
.hidden-sidebar {
    width: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-right: none !important;
}

/* Responsavel pela sidebar*/

.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-wrapper header {
    flex: 0;
    padding: 1rem;
    background: #ffffff;
    border-bottom: 1px solid #E5E7EB;
}

.main-wrapper main {
    flex: 1;
    overflow: auto;
    padding: 1.5rem;
}

/* fim aqui da alteração */

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer>.container,
.footer>.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.navbar form>button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .navbar form>button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.navbar form>button.logout:focus,
.navbar form>button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.navbar form>button.logout:focus {
    outline: none;
}

/* style breadcrumb widget as in previous bootstrap versions */
.breadcrumb {
    background-color: var(--bs-gray-200);
    border-radius: .25rem;
    padding: .75rem 1rem;
}

.breadcrumb-item>a {
    text-decoration: none;
}